<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body {
            background-color: aquamarine;
            /* background-image: url(); */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .signup-box {
            background-color: white;
            width: 360px;
            height: 620px;
            margin: auto;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 20px;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 5px;
        }

        input[type="button"] {
            width: 320px;
            height: 30px;
            margin-top: 20px;
            background-color: aquamarine;
            font-size: 20px;
        }

        input[type="submit"] {
            background-color: rgb(25, 143, 25);
            border: none;
            border-radius: 15px;
            color: white;
            padding: 12px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 2px 6px;
            cursor: pointer;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            background-color: #14542f;
            transition: 0.7s;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="signup-box">
        <h1>SignUp</h1>
        <form onsubmit="return validation()">
            <div>
                <label>First Name</label>
                <input type="text" required>
            </div>
            <div>
                <label>Last Name</label>
                <input type="text" required>
            </div>
            <div>
                <label>Choose a username</label>
                <input type="text" id="username">
                <span id="usererror"></span>
            </div>
            <div>
                <label>Email</label>
                <input type="email" id="email">
                <span id="emailerror"></span>
            </div>
            <div>
                <label>Password</label>
                <input type="password" id="password">
                <span id="passworderror"></span>
            </div>

            <div>
                <label>Confirm Password</label>
                <input type="password" id="cpassword">
                <span id="cpassworderror"></span>
            </div>
            <br>
            <div>
                <input type="submit">
            </div>
        </form>
    </div>

    <!-- Javascript -->
    <script>
        function validation() {
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var cpassword = document.getElementById("cpassword").value;

            var usercheck = /^[A-za-z. 0987654321]{3,30}$/;
            var emailcheck = /^[A-Za-z_0987654321]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,7}$/;
            var pwdcheck = /^(?=.*[0-9])(?=.*[!@#$%&*])[a-zA-Z0-9!@#$%&*]{8,16}$/;

            if (usercheck.test(username)) {
                document.getElementById("usererror").innerHTML = "";
            } else {
                document.getElementById("usererror").innerHTML = "** username invalid";
                return false;
            }

            if (emailcheck.test(email)) {
                document.getElementById("emailerror").innerHTML = "";
            } else {
                document.getElementById("emailerror").innerHTML = "** Invalid Email";
                return false;
            }

            if (pwdcheck.test(password)) {
                document.getElementById("passworderror").innerHTML = "";
            } else {
                if (password.length < 8) {
                    document.getElementById("passworderror").innerHTML = "password length should be 8 character";
                    return false;
                } else {
                    document.getElementById("passworderror").innerHTML = " ** password Invalid";
                    return false;
                }
            }

            if (cpassword.match(password)) {
                document.getElementById("cpassworderror").innerHTML = ""
            } else {
                document.getElementById("cpassworderror").innerHTML = " ** password not match"
                return false;
            }


        }
    </script>
</body>

</html>
